+==============================================================================
 +Nama Kelompok 	:	
 +
 +Judul Topik	:
 +Alamat Github	: https://github.com/rinaldihtb/BrainGames.git
 +Alamat Trello 	: 
 +
 +Anggota 1 :
 +	Nama 	:	Ivan Fernando	(username : ivanfernando6)
 +	Nim	:	14 111 0418
 +
 +Anggota 2 :
 +	Nama	:	Muhammad Rinaldi H (Username : rinaldihtb)
 +	Nim	:	14 111 0451
 +
 +Anggota 3 : 
 +	Nama	: 	Ilhamdi
 +	Nim	:	12 111 3479
 +
 +Anggota 4 :
 +	Nama	:	Jeffry (Username : jeffrylim)
 +	Nim	:	14 111 0027
 +
 +
 
 +==============================================================================
Tanggal : 24 Mei 2016

 +Poin - Poin yang Dikerjakan
 +1. Install Git
 +2. Install Bespoke
 +3. Install Node.js
 +4. Install Gulp.Js
 +5. Push ke Repo Global

Tanggal : 25 Mei 2017

 +Poin - Poin yang dikerjakan
 + Muhammad Rinaldi H
 + - Install Add_on Bespoke
 + - PULL/PUSH data Konfigurasi Package.json
 + - PuLL/PUSH LogBook.txt
 
 + Ivan Fernando
 + - Desain Halaman awal Slide
 + - Selesaikan Clone/Pull Repo Global
 + - PuLL/PUSH LogBook.txt
 
 + Jeffry Lim
 + - Selesaikan Clone/Pull Repo Global
 + - PuLL/PUSH LogBook.txt

 + Ilhamdi
 + - Selesaikan Clone/Pull Repo Global
 + - PuLL/PUSH LogBook.txt
